1.Binary Tree Inorder Traversal
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    ArrayList<Integer>a=new ArrayList<Integer>();
    public List<Integer> inorderTraversal(TreeNode root) {
        if (root==null){
            return a;
        }
        else{
            inord(root);
            return a;
        }
    }

        public void inord(TreeNode root){
            if(root==null){
                return;
            }
            inord(root.left);
            a.add(root.val);
            inord(root.right);
        }
    
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
