class Solution {
    public int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
        List<List<Integer>>adj=new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<n;i++){
            if(manager[i]!=-1){
                adj.get(manager[i]).add(i);
            }
        }
        return dfs(adj,headID,informTime);
        
    }
    public int dfs(List<List<Integer>>adj,int head,int[] in){
        int max=0;
        for(int p:adj.get(head)){
            max=Math.max(max,dfs(adj,p,in));
        }
        return max+in[head];
    }

}
